# Wanandroid_Learning_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jere/wanandroid_learning_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wanandroid/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jere/wanandroid_learning_kotlin/: MainActivity.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/model/: AbstractRetrofitCallback.kt  ApiService.kt  ApiWrapper.kt  ApiWrapper2.kt  ArticleListBean.kt  BaseRepository.kt  BaseResponse.kt  BaseResult.kt  CollectionRepository.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/model/api/: AbstractRetrofitCallback.kt  AddCookiesInterceptor.kt  ApiService.kt  ApiWrapper.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/model/articlebeanfile/: Article.kt  ArticleList.kt  Tag.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/model/completeproject/: ProjectItemList.kt  ProjectTreeItem.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/model/completeprojectbeanfiles/: ProjectItemList.kt  ProjectTreeItem.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/model/homebeanfiles/: HomeArticleListBean.kt  HomeBanner.kt  HomeBannerListBean.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/model/knowledgesystembeanfiles/: KnowledgeSystemArticleListBean.kt  KnowledgeSystemCategory.kt  KnowledgeSystemCategoryBean.kt  KnowledgeSystemCategoryChildren.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/model/loginbeanfiles/: LoginBean.kt  LoginOrRegisterSuccessBean.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/model/wechartbeanfiles/: WeChatArticleList.kt  WeChatBlogger.kt  WeChatBloggerList.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/ui/aboutme/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/ui/complete_project/: ArticleDetailWebViewActivity.kt  CompleteProjectFragment.kt  CompleteProjectViewModel.kt  ProjectItemListActivity.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/ui/knowledge_system/: KnowledgeSystemArticleListActivity.kt  KnowledgeSystemFragment.kt  KnowledgeSystemViewModel.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/ui/send/: TutorialFragment.kt  TutorialViewModel.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/ui/wechart/: WeChartFragment.kt  WeChartViewModel.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/ui/wechat/: WeChatFragment.kt  WeChatViewModel.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/utils/: BaseActivity.kt  HomeBottomBarCustomView.kt  HomeBottomBarItemCustomView.kt  MeListItemCustomView.kt  MyApp.kt  MyAppBarCustomView.kt  PullUpRefreshView.kt  RecyclerItemClickListener.kt  Settings.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/view/: ArticleDetailWebViewActivity.kt  ArticleListAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jere/wanandroid_learning_kotlin/view/aboutme/: AboutMeActivity.kt  AboutMeFragment.kt
app/src/main/java/com/wanandroid/kotlin/: MyApp.kt
app/src/main/java/com/wanandroid/kotlin/ui/: ArticleDetailWebViewActivity.kt  ArticleListAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wanandroid/kotlin/utils/: BaseActivity.kt  Extension.kt  MeListItem.kt  MyAppBar.kt  PullUpRefreshView.kt  RecyclerItemClickListener.kt  SpSettings.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: bottom_nav_view_color.xml
app/src/main/res/drawable/: article_container_shape.xml  banner_navigation_point_gray_shape.xml  banner_navigation_point_highlight_shape.xml  shape_article_container_rectange_radius_10_white_smoke.xml  shape_banner_nav_point_oval_gray.xml  shape_login_register_btn_rectangle_radius_10_white_smoke.xml  vector_drawable_arrow_down.xml  vector_drawable_arrow_up.xml  vector_drawable_eye.xml  vector_drawable_eyeoff.xml  vector_drawable_home.xml  vector_drawable_knowledge_tree.xml  vector_drawable_leftarrow.xml  vector_drawable_login.xml  vector_drawable_me.xml  vector_drawable_project.xml  vector_drawable_right_arrow.xml  vector_drawable_search.xml  vector_drawable_setting.xml  vector_drawable_star.xml  vector_drawable_unstar.xml  vector_drawable_wechat.xml
app/src/main/res/layout/: activity_about_me.xml  activity_article_detail_web_view.xml  activity_knowledge_system_article_list.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_personal_info.xml  activity_project_item_list.xml  activity_splash.xml  app_bar_main.xml  banner_view_page_item.xml  content_main.xml  custom_view_home_bottom_bar.xml  custom_view_me_list_item.xml  custom_view_my_app_bar.xml  custom_view_pull_up_refresh_view.xml  fragment_about_me.xml  fragment_complete_project.xml  fragment_home.xml  fragment_knowledge_system.xml  fragment_me.xml  fragment_project.xml  fragment_we_chat.xml  fragment_we_chat_article_list.xml  knowledge_system_child_item_view.xml  knowledge_system_group_item_view.xml  knowledge_tree_child_item_view.xml  knowledge_tree_group_item_view.xml  nav_header_main.xml  recycler_item_view_article_list_adapter_bottom_view.xml  recycler_item_view_complete_project.xml  recycler_item_view_home_article_list_item.xml  recycler_item_view_project_item_list.xml  recycler_list_wechat_article_item.xml  select_picture_dialog_custom_view.xml  view_pager_item_view_we_chat_blogger_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_bottom_navigation_menu.xml  main_nav_drawer_menu.xml  main_option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/jere/wanandroid_learning_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/wanandroid/kotlin/: ExampleUnitTest.kt
(+109 files in other folders)
