<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".view.me.MeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/portraitIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/head_portrait"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/portraitIv"
            app:layout_constraintStart_toStartOf="@id/portraitIv"
            app:layout_constraintTop_toBottomOf="@id/portraitIv" />

        <View
            android:id="@+id/divideLineView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/userNameTv" />

        <com.jere.wanandroid_learning_kotlin.utils.MeListItemCustomView
            android:id="@+id/favoriteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divideLineView"
            app:meListIconReference="@drawable/vector_drawable_star"
            app:meListItemTitleText="Favorites" />

        <com.jere.wanandroid_learning_kotlin.utils.MeListItemCustomView
            android:id="@+id/loginInOutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/favoriteItem"
            app:meListIconReference="@drawable/vector_drawable_setting"
            app:meListItemTitleText="Login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>