<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeNsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeBannerCl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeBannerVp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/indicateContainerLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/homeBannerVp2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/firstIndicateView"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/shape_banner_nav_point_highlight_oval_white" />

                <View
                    android:id="@+id/secondIndicateView"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_banner_nav_point_oval_gray" />

                <View
                    android:id="@+id/thirdIndicateView"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_banner_nav_point_oval_gray" />

                <View
                    android:id="@+id/fourthIndicateView"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_banner_nav_point_oval_gray" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeArticleListRcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/homeBannerCl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


