<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/project_item_list_envelop_iv"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project_item_list_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/project_item_list_envelop_iv"
        app:layout_constraintTop_toTopOf="@id/project_item_list_envelop_iv" />

    <TextView
        android:id="@+id/project_item_list_describe_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/project_item_list_title_tv"
        app:layout_constraintTop_toBottomOf="@id/project_item_list_title_tv" />

    <TextView
        android:id="@+id/project_item_list_share_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/orange_red"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/project_item_list_envelop_iv"
        app:layout_constraintStart_toStartOf="@id/project_item_list_title_tv" />

    <TextView
        android:id="@+id/project_item_list_author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/blue_violet"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/project_item_list_envelop_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/project_item_list_share_date_tv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/project_item_list_envelop_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>